# https://wiki.archlinux.org/title/tmux#Start_a_non-login_shell

# https://superuser.com/a/1330842
# for some reason `set -g default-command "${SHELL}"` does not work
set -g default-command /bin/bash
