# https://wiki.archlinux.org/title/tmux#Start_a_non-login_shell

# https://superuser.com/a/1330842
# for some reason `set -g default-command "${SHELL}"` does not work
set -g default-command /bin/bash

set -g default-terminal "screen-256color"

bind-key -T root F1 select-window -t :=1
bind-key -T root F2 select-window -t :=2
bind-key -T root F3 last-pane

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
